{
  "version": 2,
  "rewrites": [
    {
      "source": "/firebase-messaging-sw.js",
      "destination": "/firebase-messaging-sw.js"
    },
    {
      "source": "/api/music/smart-search",
      "destination": "/api/music/smart-search/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://spotify-api-drab.vercel.app/api/$1"
    },
    {
      "source": "/sitemap\\.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-(.*)\\.xml",
      "destination": "/sitemap-$1.xml"
    },
    {
      "source": "/robots\\.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/music/smart-search/index.js": {
      "memory": 512,
      "maxDuration": 15
    }
  }
}
